# helloworld

./: pom.xml
csv/: ostal.csv  registration.csv
sql/: sql.sql  training_all.sql  trainings_applications.sql  trainings_applicationtype.sql  trainings_categories.sql  trainings_participantstasks.sql  trainings_reports.sql  trainings_roles.sql  trainings_stages.sql  trainings_statuses.sql  trainings_tasks.sql  trainings_taskstatuses.sql  trainings_trainings.sql  trainings_users.sql
src/main/java/by/slivki/trainings/: TrainingsApplication.java
src/main/java/by/slivki/trainings/config/: ExceptionControllerAdvice.java  JpaConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/by/slivki/trainings/dao/api/: ApplicationDao.java  ApplicationRepository.java  BaseDao.java  BaseRepository.java  CategoryDao.java  CategoryRepository.java  CrudDao.java  ParticipantsTasksRepository.java  ReportRepository.java  StageRepository.java  TaskRepository.java  TrainingMasterRepository.java  TrainingRepository.java  UserDao.java  UserRepository.java
src/main/java/by/slivki/trainings/dao/impl/: ApplicationDaoImpl.java  CategoryDaoImpl.java  UserDaoImpl.java  UserRepositoryImpl.java
src/main/java/by/slivki/trainings/dao/jpa/: Application.java  ApplicationType.java  ApplicationTypeEnum.java  Category.java  ParticipantsTask.java  Report.java  Role.java  RoleEnum.java  Stage.java  Status.java  StatusEnum.java  Task.java  TaskStatus.java  TaskStatusEnum.java  Training.java  TrainingMaster.java  User.java  User_.java
src/main/java/by/slivki/trainings/exception/: ErrorCode.java  RestException.java
src/main/java/by/slivki/trainings/rest/: DefaultController.java
src/main/java/by/slivki/trainings/rest/api/: ApplicationController.java  CategoriesController.java  ReportController.java  TrainingController.java  UserController.java  UserTrainingController.java
src/main/java/by/slivki/trainings/rest/dto/: ApplicationDto.java  BaseApplicationDto.java  BaseReportDto.java  BaseTrainingDto.java  BaseUserDto.java  CategoryDto.java  ReportDto.java  SignUpUserDto.java  StageDto.java  StageExtDto.java  StatusDto.java  TaskDto.java  TaskExtDto.java  TrainerApplicationDto.java  TrainerCreationApplicationDto.java  TrainingDto.java  TrainingExtDto.java  TrainingWithoutStagesDto.java  UpdateUserDto.java  UserListItemDto.java  UserStageDto.java  UserTaskDto.java  UserTrainingDto.java
src/main/java/by/slivki/trainings/rest/impl/: AdminControllerImpl.java  ApplicationControllerImpl.java  CategoriesControllerImpl.java  ReportControllerImpl.java  TrainingControllerImpl.java  UserControllerImpl.java  UserTrainingControllerImpl.java
src/main/java/by/slivki/trainings/rest/mapper/: ApplicationMapper.java  CategoryMapper.java  ReportMapper.java  StageMapper.java  TaskMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/by/slivki/trainings/service/api/: ApplicationService.java  CategoryService.java  ParticipantsTasksService.java  ReportService.java  TrainingMasterService.java  TrainingService.java  UserService.java
src/main/java/by/slivki/trainings/service/impl/: ApplicationServiceImpl.java  CategoryServiceImpl.java  ParticipantsTasksServiceImpl.java  ReportServiceImpl.java  TrainingMasterServiceImpl.java  TrainingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/by/slivki/trainings/util/: ApplicationHelper.java  PasswordHelper.java  RestMessage.java  UserHelper.java
src/main/java/by/svkli/: MainProgram.java
src/main/java/by/svkli/been/: GreetingService.java  MyComponent.java  MyRepository.java
src/main/java/by/svkli/config/: AppConfiguration.java
src/main/java/by/svkli/lang/: Language.java
src/main/java/by/svkli/lang/impl/: English.java  Vietnamese.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: block.css  form.css  login_form.css  main.css  mylist.css  navbar.css  styles.css
src/main/resources/static/js/: admin.js  home.js  password.js  signUp.js  trainer.js
src/main/resources/static/js/admin/: application.js  applications.js  categories.js  users.js
src/main/resources/static/js/com/: common.js  error_message.js  form.js  form_checker.js  stars.js  username.js
src/main/resources/static/js/test/: qunit-2.6.0.css  qunit-2.6.0.js  test.html
src/main/resources/static/js/trainer/: create.js  reports.js  training.js  trainings.js
src/main/resources/static/js/trainer/edit/: training.js
src/main/resources/static/js/user/: mytraining.js  mytrainings.js  profile.js  reports.js  training.js  trainings.js
src/main/resources/static/view/: usermanagement.html
src/main/webapp/WEB-INF/view/: footer.jsp  home.jsp  preloader.jsp  signUp.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  application.jsp  applications.jsp  categories.jsp  users.jsp
src/main/webapp/WEB-INF/view/applications/: password.jsp  trainer.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/view/trainer/: create.jsp  profile.jsp  reports.jsp  training.jsp  trainings.jsp
src/main/webapp/WEB-INF/view/trainer/edit/: training.jsp
src/main/webapp/WEB-INF/view/user/: mytraining.jsp  mytrainings.jsp  profile.jsp  reports.jsp  training.jsp  trainings.jsp
src/test/java/by/slivki/trainings/: TestConstants.java  TestGenerator.java  TrainingsApplicationTests.java
src/test/java/by/slivki/trainings/dao/impl/: UserDaoTest.java  UserDaoTestNg.java  UserRepositoryTest.java  UserRepositoryTestNg.java
src/test/java/by/slivki/trainings/it/: UserControllerItTest.java  UserControllerItTestNg.java
src/test/java/by/slivki/trainings/katalon/: AdminTestUI.java  LogInTestUI.java  NegativeTestUI.java  TrainerTestUI.java  UserTestUI.java
src/test/java/by/slivki/trainings/rest/impl/: ApplicationControllerTest.java  CategoriesControllerTest.java  (+2 more)
src/test/java/by/slivki/trainings/util/: UserHelperTest.java  UserHelperTestNg.java
src/test/resources/: application-test.properties
src/test/resources/sql/: all_create.sql
todo/: todo.txt
(+6 files in other folders)
