dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:3306/trainings?autoReconnect=true&useSSL=false
dataSource.username = root
dataSource.password = 99118822
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true

spring.mvc.view.suffix=.jsp